myflix-angular-version: UserRegistrationService
Module: "app/fetch-api-data.service"
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovies
getUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavoriteMovies
addFavoriteMovies(movie: any): Observable<any>
Parameters
movie: any
Returns Observable<any>
deleteFavoriteMovies
deleteFavoriteMovies(movie: any): Observable<any>
Parameters
movie: any
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
editUser
editUser(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getOneMovies
getOneMovies(title: string): Observable<any>
Parameters
title: string
Returns Observable<any>
getUser
getUser(): Observable<any>
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
