myflix-angular-version: MovieCardComponent
Module: "app/movie-card/movie-card.component"
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchMovies
movies
Methods
addToFavorites
getMovies
navigateToUserProfile
ngOnInit
removeFromFavorites
showDirector
showGenre
showSynopsis
Constructors
constructor
new MovieCardComponent(fetchMovies: UserRegistrationService, router: Router, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchMovies: UserRegistrationService
router: Router
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchMovies
fetchMovies: UserRegistrationService
movies
movies: any[] = []
Methods
addToFavorites
addToFavorites(movie: any): void
Parameters
movie: any
Returns void
getMovies
getMovies(): void
Returns void
navigateToUserProfile
navigateToUserProfile(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeFromFavorites
removeFromFavorites(movie: any): void
Parameters
movie: any
Returns void
showDirector
showDirector(movie: any): void
Parameters
movie: any
Returns void
showGenre
showGenre(movie: any): void
Parameters
movie: any
Returns void
showSynopsis
showSynopsis(movie: any): void
Parameters
movie: any
Returns void
This function shows the synopsis
